PRIVATE_USE_SQL=false
PRIVATE_USE_JSONBIN=true

PRIVATE_USE_GOOGLEMAPS_SEARCH_ADDRESS=false
PRIVATE_OPENSTREETMAP_URL='https://nominatim.openstreetmap.org/search?format=json&q=(PARAM)&limit=5'
PRIVATE_GOOGLEMAPS_URL=''

PRIVATE_USE_LEAFLET_UI=true

JSONBIN_API_KEY=$2a$10$xcZD2CiTV5dVvZJikEDsieoujDmMWbSh9D.tKyICwGn8wzJ5XyTGm
JSONBIN_BASE_URL=https://api.jsonbin.io/v3/b

IMAGE_HOSTING_API_KEY=83881527799e244d9d01f87dd33f90e9
IMAGE_HOSTING_BASE_URL=https://api.imgbb.com/1/upload
IMAGE_HOSTING_UPLOAD_URL='https://api.imgbb.com/1/upload?key='

JSONBIN_USERS_ID=6912585e43b1c97be9a57673
JSONBIN_STORES_ID=6912588c43b1c97be9a576b4
JSONBIN_PRODUCTS_ID=691258eed0ea881f40e06d73
JSONBIN_MATERIALS_ID=69125914d0ea881f40e06da8
JSONBIN_MATERIAL_TYPES_ID=691259d543b1c97be9a5785b
JSONBIN_PRODUCT_STORES_ID=69125a71d0ea881f40e06f3a